<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #background {
        background-color: #1c1c1c;
    }
        #image1 {
        width: 11%;
        position: absolute;
        left: 250px;

    }
    #list {
        color:#cccccc; 
    }
    #title {
        margin-left: 20px;
        margin-top: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #list-title{
        margin-left: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: small;
    }
    #list {
        margin-left: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: small;
    }
    #button-changecolor {
        width: 100px;
        height: 75px;
        margin-left: 80px;
        margin-top: 20px;
    }
    </style>
</head>

<body id="background">
    <div id="list">
        <h2 id="title">Hei, mitt navn er Eilert.</h2>
            <b id="list-title">Mine fritidsyssler er:</b>
            <img id="image1" src="PB2.png" alt="portrett">
                <br></br>
            <li id="list">Snowboard</li>
            <li id="list">Sjokolade-quiz</li>
    </div>
        <br></br>
            <button id="button-changecolor" onclick="changecolormode()">Bytt mellom dag/natt modus</button>
</body>

<script>
//dark&day mode button function
        var nightmode = true
    function changecolormode()
    {
        if (nightmode == false) {
            document.getElementById("background").style.backgroundColor = "#1c1c1c"
            document.getElementById("list").style.color = "#cccccc"
            nightmode = true
        }
        else {
            document.getElementById("background").style.backgroundColor = "white"
            document.getElementById("list").style.color = "black"
            nightmode = false
        }
    }
</script>

</html>